MONGO_URI=mongodb://localhost:27017/jinsa_mobiles
PORT=5000
JWT_SECRET=your_strong_jwt_secret_here_12345!
EMAIL_USER=adithyaadhi070@gmail.com
EMAIL_PASS=chcuwgdajsjkllwl

RAZORPAY_KEY_ID=rzp_test_SC1XM124Zf0QHK
RAZORPAY_KEY_SECRET=IJAgSQguDuI1QwdiRnF3tYo1

GOOGLE_CLIENT_ID=92510819112-1065oo49eqdld5bv4e215u6tataun00r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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