    /* --- OFFER BANNER STYLES --- */
    .offer-banner {
      background: linear-gradient(90deg, #111 0%, #d32f2f 100%);
      color: white;
      padding: 10px 0;
      margin-top: var(--navbar-height);
      position: relative;
      z-index: 1020;
      font-size: 0.9rem;
    }

    .timer-box {
      background: rgba(255, 255, 255, 0.2);
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: 700;
      min-width: 24px;
      display: inline-block;
      text-align: center;
    }

    .hero-section {
      margin-top: 0 !important;
    }

    /* Mobile Adjustments for Banner */
    @media (max-width: 991px) {
      .offer-banner {
        margin-top: 76px;
      }
    }
